# MEVN Stack

This project is intended to be used as a quickstarter for building a
[**M**ongo](https://www.mongodb.com/) [**E**xpress](https://expressjs.com/) [**V**ueJS](https://vuejs.org/) [**N**ode](https://nodejs.org/en/) stack. This is similar to a MEAN stack, except Angular has been swapped out for a VueJS single page application rendered on the client side.

This is also the code used in the second VueJS training at the UW-Parkside App Factory.

## Technologies
This project uses:

[Mongo](https://www.mongodb.com/) for a NoSQL database.

[Express](https://expressjs.com/) For an HTTP Server

[VueJS](https://vuejs.org/) For Views, with the [Vuetify](https://vuetifyjs.com/) Material Design Framework

[Node](https://nodejs.org/en/) For a JavaScript runtime

## Installation

To install this project simply clone or download the repo:

`git clone https://github.com/aturingmachine/mevn-stack.git <dir name>`

`cd <dir name>`

`npm install`

`cp .env.example .env` then add in your local Mongo URI **Changing the PORT variable in the .env will require you to change it in the `views/config/http.js` file.**

### Setup/Development

To develop using this project you can run 

`npm run dev:serve`

and

`npm run dev:client` 

in seperate terminal instances. This will allow hot reloading of both changes to the server and changes to the client.

The server will require you to be running a local instance of [MongoDB](https://www.mongodb.com/).

`npm run static` will build the client-side JavaScript and start the hot reloading of the server environment. `npm run dev:serve` can also be used to just start the API if you are working on that prior to worrying about the client.

#### Scripts

A more detailed breakdown of the scripts are as follows:

| Command `npm run`| Server | Client |
| :------------- |:------------- |:- 
| `start`| Static| Static (requires `npm run build`)
| `dev:serve`       | Hot reload | Static
| `dev:client`      | None | Hot Reload 
| `build` | None | Bundled by Webpack
| `static` | Hot reload | Bundled by Webpack

#### Backend Database Check param_value

Open `parameters` table and check `param_name` with the value of `has_bumping`, make sure the `param_value` is `1`. Make sure `kitchen_printer` has the correct value of IP Address. For development environment, empty the `param_value` of `kitchen_printer` to NULL.

### Required Versions

`NodeJS: 8.10.*`

`npm: 6.4.1`

`mongoDB: 3.6.*`

#### For Production: Install KDS as service after running npm install & all prerequisites (nodejs, expressjs, mongodb, vuejs)

Source Link for installing services:
https://linuxconfig.org/how-to-automatically-execute-shell-script-at-startup-boot-on-systemd-linux

* Run Terminal, run as `sudo su` then go to /etc/systemd/system

* Make service files for `kds-client.service` & `kds-server.service`

Source code:
[Unit]
After=mongodb.service

[Service]
ExecStart=/var/www/html/poskds/pos_kds/kds-server.sh

[Install]
WantedBy=default.target

* Execute `man kds-client.service` & `man kds-server.service`

* Make `kds-client.sh` & `kds-server.sh` in the project folder directory.

Sourcecode for `kds-client.sh`:
'#!/bin/bash

cd /var/www/html/poskds/pos_kds/
npm run dev:client'

Sourcecode for `kds-server.sh`:
'#!/bin/bash

cd /var/www/html/poskds/pos_kds
npm run static'

* Run these commands after creating the two shell scripts.
`chmod 744 /var/www/html/poskds/pos_kds/kds-server.sh`
`chmod 744 /var/www/html/poskds/pos_kds/kds-client.sh`

* Run these commands after step5
`chmod 664 /etc/systemd/system/kds-client.service.service`
`systemctl daemon-reload`
`systemctl enable kds-client.service`

`chmod 664 /etc/systemd/system/kds-server.service`
`systemctl daemon-reload`
`systemctl enable kds-server.service`

* If you wish to test your script before you reboot run:

Terminal 1: `systemctl start kds-server.service`
Terminal 2: `systemctl start kds-client.service`

#### Scripts Deployment

MongoDB
Start Mongod command for universale local use
> `mongod --bind_ip 0.0.0.0 -v`

VueJS App
Open package.json & look for "dev:client" & add --host 0.0.0.0
"dev:client": "webpack-dev-server --port 3000 --host 0.0.0.0 --open --inline --hot --content-base ./views"
then run `npm run dev:client`

Run ExpressJS API & Socket
> `npm run static` then `npm run start`

### Alternative Run on Actual Unit

*Running on foreverJS*
>forever start -c "npm run dev:client" ./
>forever start -c "npm run dev:serve --host 0.0.0.0" ./

### MongoDB service

`Be sure to perform this command for mongodb as a service, refer to this link: https://askubuntu.com/questions/748789/run-mongodb-service-as-daemon-of-systemd-on-ubuntu-15-10`

### Existing Routes

All user endpoints are behind the `/api` endpoint.

### Project Structure

##### Backend

`/src`

`--/controllers/`-- Contains controllers for our API resources.

`--/database/`

`----/models/`-- Contains the models for our API Resources using [Mongoose](http://mongoosejs.com/).

`--/middleware/`-- Any middleware you may need can go here.

`--/routes/`-- All route definitions are here.

`----/api.js`-- Routes for the API.

`----/user.js`-- Routes specific to the user resource.

##### Frontend

`/views`

`--/config/http.js`-- Axios config for local request 

`--/pages/`-- Separate Component Pages go here.

`--/router/index.js`-- Config for [vue-router](https://github.com/vuejs/vue-router)

`--/App.vue`-- Component that has Nav-Drawer, Footer, and Toolbar wrapped around a router view of other components.

`--/main.js`-- Registers the Vue components and Router

`--/index.html`-- The file we return, has the Vue app in it.

### Requirements

This project will require:

* Node >=7.0

### Dependencies 

* Dependencies Via NPM
    * [Axios](https://github.com/axios/axios) For client side HTTP requests
    * [cors](https://github.com/expressjs/cors) For CORS during development
    * [dotenv](https://github.com/motdotla/dotenv) Loads our .env variables
    * [vue](https://vuejs.org/) Realtime data binding on the frontend
    * [vuetify](https://vuetifyjs.com/vuetify/quick-start) Material design for Vue
    * [vue-router](https://github.com/vuejs/vue-router) Router for the SPA 

### User Resource
The example resource is as follows

| Attribute     | Type         | Required|
| :-------------: |:-------------:| :-----:  |
| `name`        | String        | `true`  |
| `age`         | Number        | `true`  |
| `email`       | String        | `true`  |


### Existing Routes

All user endpoints are behind the `/api` endpoint.

#### `GET`
`/users` - returns a list of all users inside of an array called `data`.

`/users/:id` - where `:id` is the id of a `user` resource. The resource is then returned in JSON format.

#### `POST`
`/users` - Creates a new `user` resource based on the payload of the request.

#### `DELETE`
`/users/:id` - Delete a user resouce matching the `:id` specified.

#### `PUT`
`/users` - Update a user based on the payload of the request

##

The Client can be accessed by hitting the document root:

`localhost:8080/` Will send you to the application.

### `Reminder`
`Steps` is `Process` and `Process` has `Steps` while each `Steps` in a `Process` are `Areas`


#### Added Packages
09042018 - `multer` - New way of uploading the files from vuejs2 to ExpressJS (source: https://www.npmjs.com/package/multer && https://github.com/expressjs/multer/issues/203 )

#### What I Learned
I learned on how to develop a VueJS 2 web application with ExpressJS & NodeJS as my backend server.

#### MySQL command for server before installing the KDS
Enter This `Commands` in a client unit with MySQL:

GRANT ALL PRIVILEGES ON *.* TO 'USERNAME'@'1.2.3.4' IDENTIFIED BY 'PASSWORD' WITH GRANT OPTION;

CREATE USER 'my-app-user'@'%' IDENTIFIED BY 'my-app-password';
GRANT ALL ON *.* TO 'my-app-user'@'%';

###
Sample transaction format
{ "trans_id": "0000000000183",
  "customer_name": "dfgdfgfd",
  "table_name": 167,
  "service_type": "Dine In",
  "priority_level": 0,
  "current_step": 1,
  "created_at": "Dec-17-18 12:39 PM",
  "status": 0,
  "items":
   [ { "id": 203,
       "departmentId": 1,
       "name": "Liempo",
       "code": "Li",
       "qty": "0",
       "reOrder": "0.00000",
       "recoveryRate": "1.00000",
       "uom": "bar",
       "category": "Raw",
       "price": 150,
       "status": 0,
       "serving_time": 3,
       "Qty": 2,
       "SubTotal": 150,
       "note": "" },
{ "id": 205,
       "departmentId": 1,
       "name": "Longsilog New",
       "code": "LN",
       "qty": "0",
       "reOrder": "0.00000",
       "recoveryRate": "1.00000",
       "uom": "bar",
       "category": "Raw",
       "price": 150,
       "status": 0,
       "serving_time": 3,
       "Qty": 2,
       "SubTotal": 150,
       "note": "" } ] }
